# Vibrant

./: .gitignore  README.md  build.gradle  install.bat  install.sh  settings.gradle
doc/: main.tex  movement.tex  (+2 more)
vibrant-1-10/: build.gradle
vibrant-1-10/src/main/java/net/cydhra/vibrant/adapter/: VibrantFactoryImpl.java  VibrantGlStateManagerImpl.java  VibrantGuiScreenAdapter.java
vibrant-1-10/src/main/java/net/cydhra/vibrant/hooks/: ChangeGuiScreenHook.aj  InitializerHook.aj  PacketHook.aj  RenderOverlayHook.aj  RenderWorldHook.aj  TickHook.aj
vibrant-1-10/src/test/java/net/cydhra/vibrant/test/: EnforceInterfaceImplementation.java
vibrant-1-8-8/: build.gradle  install.bat  install.sh  mcp.cfg
vibrant-1-8-8/src/main/java/net/cydhra/vibrant/adapter/: VibrantFactoryImpl.java  VibrantGlStateManagerImpl.java  VibrantGuiScreenAdapter.java  VibrantGuiScreenAdapter.kt
vibrant-1-8-8/src/main/java/net/cydhra/vibrant/hooks/: ChangeGuiScreenHook.aj  EntityInterface.aj  InitializerHook.aj  KeyBindingHook.aj  MinecraftInterface.aj  PacketHook.aj  RenderOverlayHook.aj  RenderWorldHook.aj  TickHook.aj
vibrant-1-8-8/src/main/java/net/cydhra/vibrant/interfaces/: DynamicTextureInterface.aj  EntityInterface.aj  EntityLivingInterface.aj  EntityPlayerSpInterface.aj  EntityRendererInterface.aj  FramebufferInterface.aj  FrustumInterface.aj  MinecraftInterface.aj  MovementInputInterface.aj  RenderGlobalInterface.aj  ScaledResolutionInterface.aj  TextureManagerInterface.aj  Vec3Interface.aj  WorldInterface.aj  ZombieInterface.aj
vibrant-1-8-8/src/main/java/net/cydhra/vibrant/interfaces/client/: GameSettingsInterface.aj  MinecraftInterface.aj  MovementInputInterface.aj  PlayerControllerInterface.aj  TimerInterface.aj  VibrantFactoryImpl.java
vibrant-1-8-8/src/main/java/net/cydhra/vibrant/interfaces/entity/: EntityInterface.aj  EntityLivingInterface.aj  EntityPlayerInterface.aj  EntityPlayerSpInterface.aj  ZombieInterface.aj
vibrant-1-8-8/src/main/java/net/cydhra/vibrant/interfaces/gui/: GuiMainMenuInterface.aj  GuiScreenInterface.aj
vibrant-1-8-8/src/main/java/net/cydhra/vibrant/interfaces/inventory/: ContainerInterface.aj  InventoryInterface.aj  InventoryPlayerInterface.aj
vibrant-1-8-8/src/main/java/net/cydhra/vibrant/interfaces/item/: ItemArmorAspect.aj  ItemBowInterface.aj  ItemInterface.aj  ItemStackInterface.aj
vibrant-1-8-8/src/main/java/net/cydhra/vibrant/interfaces/network/: ClickWindowPacketInterface.aj  NetHandlerInterface.aj  PacketInterface.aj  PacketPlayerInterface.aj  PacketPlayerLookInterface.aj  PacketPlayerPosInterface.aj  PacketPlayerPosLookInterface.aj
vibrant-1-8-8/src/main/java/net/cydhra/vibrant/interfaces/render/: DynamicTextureInterface.aj  EntityRendererInterface.aj  FramebufferInterface.aj  FrustumInterface.aj  RenderGlobalInterface.aj  RenderInterface.aj  RenderManagerInterface.aj  ScaledResolutionInterface.aj  TessellatorInterface.aj  TextureManagerInterface.aj  TileEntityRenderDispatcherInterface.aj  VertexBufferInterface.aj  VertexFormatInterface.aj
vibrant-1-8-8/src/main/java/net/cydhra/vibrant/interfaces/tileentity/: TileEntityInterface.aj
vibrant-1-8-8/src/main/java/net/cydhra/vibrant/interfaces/util/: AxisAlignedBBInterface.aj  DamageSourceInterface.aj  Vec3Interface.aj
vibrant-1-8-8/src/main/java/net/cydhra/vibrant/interfaces/world/: BlockInterface.aj  BlockPosInterface.aj  ChunkInterface.aj  WorldInterface.aj
vibrant-aspects/: build.gradle
vibrant-aspects/src/main/java/net/cydhra/vibrant/aspects/: AbstractChangeGuiScreenHook.aj  AbstractInitializerHook.aj  AbstractKeyBindingHook.aj  AbstractPacketHook.aj  AbstractRenderOverlayHook.aj  AbstractRenderWorldHook.aj  AbstractTickHook.aj
vibrant-aspects/src/test/java/net/cydhra/vibrant/test/: AbstractEnforceInterfaceImplementation.java
vibrant-client/: build.gradle
vibrant-client/src/main/kotlin/net/cydhra/vibrant/: VibrantClient.kt
vibrant-client/src/main/kotlin/net/cydhra/vibrant/events/minecraft/: GuiScreenChangeEvent.kt  KeyboardEvent.kt  MinecraftTickEvent.kt  PacketEvent.kt
vibrant-client/src/main/kotlin/net/cydhra/vibrant/events/network/: PacketEvent.kt
vibrant-client/src/main/kotlin/net/cydhra/vibrant/events/render/: RenderOverlayEvent.kt  RenderWorldEvent.kt
vibrant-client/src/main/kotlin/net/cydhra/vibrant/gui/account/: AccountManagerScreen.kt
vibrant-client/src/main/kotlin/net/cydhra/vibrant/gui/client/: AbstractVibrantGuiScreen.kt  VibrantClickGui.kt
vibrant-client/src/main/kotlin/net/cydhra/vibrant/gui/menu/: MainMenuScreen.kt
vibrant-client/src/main/kotlin/net/cydhra/vibrant/modules/combat/: BowAimbotModule.kt  KillauraModule.kt
vibrant-client/src/main/kotlin/net/cydhra/vibrant/modules/gui/: ClickGuiModule.kt  MainMenuModule.kt
vibrant-client/src/main/kotlin/net/cydhra/vibrant/modules/inventory/: AutoArmorModule.kt
vibrant-client/src/main/kotlin/net/cydhra/vibrant/modulesystem/: BypassMode.kt  Module.kt  ModuleCategory.kt  ModuleLoader.kt  ModuleManager.kt  ReflectionModuleLoader.kt
vibrant-client/src/main/kotlin/net/cydhra/vibrant/organization/: GameResource.kt  GameResourceManager.kt  GameResourceState.kt
vibrant-client/src/main/kotlin/net/cydhra/vibrant/settings/: VibrantConfig.kt  VibrantConfiguration.kt  VibrantSetting.kt  VibrantSettings.kt
vibrant-client/src/main/resources/: log4j.properties
vibrant-client/src/main/resources/glsl/: OutlineShader.glsl  Tex0VertexShader.glsl
vibrant-generator/: build.gradle
vibrant-generator/src/main/java/net/cydhra/vibrant/generator/: InjectResource.java  InjectResources.java
vibrant-generator/src/main/kotlin/net/cydhra/vibrant/generator/: ResourceInjectorProcessor.kt
vibrant-generator/src/main/resources/glsl/: OutlineShader.glsl  Tex0VertexShader.glsl
vibrant-gui/: build.gradle
vibrant-gui/src/main/kotlin/net/cydhra/vibrant/gui/: GuiManager.kt
vibrant-interface/: build.gradle
vibrant-interface/src/main/kotlin/net/cydhra/vibrant/interfaces/: VibrantGuiScreen.kt
vibrant-test/: build.gradle
vibrant-test/src/main/java/net/cydhra/vibrant/test/: AbstractEnforceInterfaceImplementation.java
(+171 files in other folders)
