group 'net.cydhra'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

subprojects {
    group 'net.cydhra'
    version '1.0'

    ext {
        kotlin_version = '1.2.30'
        aspectjVersion = '1.8.9'
        clientBaseName = 'vibrant'
    }
}