buildscript {
    ext.kotlin_version = '1.2.10'
    ext.aspectjVersion = '1.8.9'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.aspectj:gradle-aspectj:0.1.6"
    }
}

group 'net.cydhra'
version '1.0-SNAPSHOT'

apply plugin: 'aspectj.gradle'
apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'org.apache.logging.log4j:log4j-core:2.8'
    compile 'com.google.code.gson:gson:2.7'
    compile 'it.unimi.dsi:fastutil:7.0.2'
    compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.3'
    compile 'com.ibm.icu:icu4j:58.2'
    compile 'org.apache.directory.studio:org.apache.commons.codec:1.8'
    compile 'net.sf.jopt-simple:jopt-simple:5.0.3'
    compile 'io.netty:netty-all:4.0.23.Final'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile 'org.aspectj:aspectjrt:1.8.9'
    compile project(":vibrant-client")

    compile files('lib/com/mojang/authlib/1.5.21/authlib-1.5.21.jar')
    compile files('lib/com/paulscode/codecjorbis/20101023/codecjorbis-20101023.jar')
    compile files('lib/com/paulscode/codecwav/20101023/codecwav-20101023.jar')
    compile files('lib/com/paulscode/libraryjavasound/20101123/libraryjavasound-20101123.jar')
    compile files('lib/com/paulscode/librarylwjglopenal/20100824/librarylwjglopenal-20100824.jar')
    compile files('lib/com/paulscode/soundsystem/20120107/soundsystem-20120107.jar')
    compile files('lib/oshi-project/oshi-core/1.1/oshi-core-1.1.jar')
    compile files('workspace/versions/1.8.8/1.8.8.jar')
    compile files('lib/tv/twitch/twitch/6.5/twitch-6.5.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}