def clientBaseName = 'vibrant'

buildscript {
    ext.aspectjVersion = '1.8.9'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "gradle.plugin.aspectj:gradle-aspectj:0.1.6"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

group 'net.cydhra'
version '1.0-SNAPSHOT'

apply plugin: 'aspectj.gradle'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'org.apache.logging.log4j:log4j-core:2.8'
    compile 'com.google.code.gson:gson:2.7'
    compile 'it.unimi.dsi:fastutil:7.0.2'
    compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.3'
    compile 'com.ibm.icu:icu4j:58.2'
    compile 'org.apache.directory.studio:org.apache.commons.codec:1.8'
    compile 'net.sf.jopt-simple:jopt-simple:5.0.3'
    compile 'io.netty:netty-all:4.0.23.Final'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile 'org.aspectj:aspectjrt:1.8.9'
    compile project(":vibrant-client")
    compile project(":vibrant-interface")

    compile files('workspace/versions/1.8.8/1.8.8.jar')
    compile files('lib/com/mojang/authlib/1.5.21/authlib-1.5.21.jar')
    compile files('lib/com/paulscode/codecjorbis/20101023/codecjorbis-20101023.jar')
    compile files('lib/com/paulscode/libraryjavasound/20101123/libraryjavasound-20101123.jar')
    compile files('lib/com/paulscode/librarylwjglopenal/20100824/librarylwjglopenal-20100824.jar')
    compile files('lib/com/paulscode/soundsystem/20120107/soundsystem-20120107.jar')
    compile files('lib/oshi-project/oshi-core/1.1/oshi-core-1.1.jar')
    compile files('lib/tv/twitch/twitch/6.5/twitch-6.5.jar')
}

shadowJar {
    baseName = clientBaseName
    classifier = null
    version = null

    dependencies {
        exclude(dependency('io.netty:netty-all'))
        exclude(dependency('net.sf.jopt-simple:jopt-simple'))
        exclude(dependency('org.apache.directory.studio:org.apache.commons.codec'))
        exclude(dependency('com.ibm.icu:icu4j'))
        exclude(dependency('org.lwjgl.lwjgl:lwjgl_util'))
        exclude(dependency('it.unimi.dsi:fastutil'))
        exclude(dependency('com.google.code.gson:gson'))
        exclude(dependency('org.apache.logging.log4j:log4j-core'))
        exclude(dependency('com.google.code.findbugs:jsr305'))

        exclude('tv/**')
        exclude('oshi-project/oshi-core/**')
        exclude('com/paulscode/soundsystem/**')
        exclude('com/paulscode/librarylwjglopenal/**')
        exclude('com/paulscode/libraryjavasound/**')
        exclude('com/paulscode/codecwav/**')
        exclude('com/paulscode/codecjorbis/**')
        exclude('com/mojang/authlib/**')
    }
}