buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url="https://jitpack.io" }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version
    compile group: 'com.github.Cydhra', name: 'Nidhogg', version: '1.1'

    compile project(":vibrant-gui")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}