buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version
    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl_util', version: '2.9.3'

    compile files("../lib/slick.jar")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}