plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version '1.2.21'
    id 'com.palantir.git-version' version '0.10.1'
}

group 'net.cydhra'
version versionDetails().gitHash

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url="https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.21"

    compile group: 'com.github.Cydhra', name: 'EventSystem', version: '1.4'
    compile group: 'com.github.Cydhra', name: 'Nidhogg', version: '1.1'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'

    compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.3'

    compile project(":vibrant-interface")
    compile project(":vibrant-gui")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}