buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven { url="https://jitpack.io" }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version

    compile group: 'com.github.Cydhra', name: 'EventSystem', version: '1.4'
    compile group: 'com.github.Cydhra', name: 'Nidhogg', version: '1.1'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'

    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl_util', version: '2.9.3'

    compile project(":vibrant-interface")
    compile project(":vibrant-gui")

    kapt project(":vibrant-generator")
    compileOnly project(":vibrant-generator")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kapt {
    generateStubs = true
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/source/kaptKotlin/"
        }
    }
}